.syntax--source.syntax--astro {
  .syntax--meta.syntax--frontmatter {
    background-color: rgba(180, 180, 180, 0.1);
  }

  .syntax--meta.syntax--embedded.syntax--expression {
    color: #d19a66;
  }

  .syntax--entity.syntax--name.syntax--tag.syntax--component {
    color: #e06c75;
  }

  .syntax--punctuation.syntax--section.syntax--embedded {
    color: #c678dd;
  }
}
